body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .gallery {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    margin-bottom: var(--size);
    place-items: start center;
    gap: 5px;
    
    &:has(:hover) img:not(:hover),
    &:has(:focus) img:not(:focus){
      filter: brightness(0.5) contrast(0.5);
      background-color: khaki;
    }
  
    & img {
      object-fit: cover;
      width: calc(var(--size) * 2);
      height: calc(var(--size) * 2);
      clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
      transition: clip-path 0.25s, filter 0.75s;
      grid-column: auto / span 2;
      border-radius: 5px;
  
      &:nth-child(5n - 1) { 
        grid-column: 2 / span 2 
      }
  
      .wrapper{
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        
        padding: 20px;
      }
      
      .main-content{
        flex: 2 0 50%;
        
        border-radius: 10px;
        padding: 20px;
        height: 600px;
      
        background-color: #AD84FD;
      }
      
      aside{
          flex: 1 1 40%;
      }
      
      .cards {  
        container-type: inline-size;
        
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
      
      }
      
      .cards li {
        display: flex;
        gap: 20px;
      
        padding: 20px;
        border-radius: 10px;
      
        list-style: none;
        background-color: #fff;
      }
      
      .cards img {
        max-height: 200px;
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 10px;
      }
      
      .details {
        display: flex;
        flex-flow: column;
        gap: 10px;
      }
      
      .details h2 {
        font-size: 30px;
      }
      
      @container (width < 700px) {
        .cards li {
          flex-flow: column;
        }
      }
      &:hover,
      &:focus {
        clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
        z-index: 1;
        transition: clip-path 0.25s, filter 0.25s;
      }
      
      &:focus {
        outline: 1px dashed black;
        outline-offset: -5px;
      }
    }
  }